@import "fonts"
@import "libs"
@import "base"
@import "vars"

// Пользовательские стили

body
  background: rgb(149, 194, 215)
  display: flex
  flex-direction: column

a
  text-decoration: none

.thumbnail-title
  background: rgb(96,125,139)
  color: rgb(202, 238, 255)
  display: block
  margin: 0
  padding: 4px 10px
  font-size: 18px

.thumbnail-image
  width: 100%
  display: block

.thumbnail-item
  display: inline-block
  min-width: 120px
  max-width: 120px
  border: 1px solid rgb(100%, 100%, 100%)
  border: 1px solid rgba(100%, 100%, 100%, 0.8)
  transition: transform 133ms ease-in-out

.thumbnail-item:hover
  transform: scale(1.2)

.thumbnail-list
  list-style: none
  padding: 20px 0
  white-space: nowrap
  overflow-x: auto
  flex: 0 1 auto
  order: 2
  display: flex
  justify-content: space-between
  margin: 0

.logo-text
  background: #fff
  text-align: center
  text-transform: uppercase
  font-size: 37px

.detail-image-container
  flex: 1 1 auto
  display: flex
  justify-content: center
  align-items: center

.detail-image-frame
  text-align: center
  position: relative
  transition: transform 333ms

.is-tiny
  transform: scale(0.001)
  transition: transform 0ms

.detail-image
  width: 90%
  max-width: 600px

.detail-image-title
  color: #fff
  font-size: 40px
  text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px
  position: absolute
  bottom: -16px
  left: 4px

.main-header
  flex: 0 1 auto

.main-content
  flex: 1 1 auto
  display: flex
  flex-direction: column

.hidden-detail .detail-image-container
  display: none

.hidden-detail .thumbnail-list
  flex-direction: column
  align-items: center

.hidden-detail .thumbnail-item
  max-width: 80%

@import "media" // Всегда в конце
